/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gosales-assistant-ai",
	"main": "gosales/index.ts",
	"compatibility_date": "2025-10-08",
	"assets": {
		"directory": "./dist",
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	/**
	 * gosales
	 * Define Workflows to orchestrate multi-step processes
	 * https://developers.cloudflare.com/gosales/
	 */
	"workflows": [
		{
			"name": "GOSALES",
			"binding": "gosales",
			"class_name": "gosales"
		}
	],
	/**
	 * Durable Objects
	 * Used for WebSocket state management and real-time updates
	 * https://developers.cloudflare.com/durable-objects/
	 */
	"durable_objects": {
		"bindings": [
			{
				"name": "GOSALES_ASSISTANT",
				"class_name": "GosalesAssistant"
			}
		]
	},
	/**
	 * Migrations
	 * Required for Durable Objects
	 */
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["GosalesAssistant"]
		}
	],
	"upload_source_maps": true
}
